<<output "../../../apps/PSRenamer/mac/PSRenamer Folder/psrenamer.app/Contents/Resources/appfolder/versions.html">>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>PSRenamer Version History</title>
	<style type="text/css" title="text/css">
      @import url(styles.css);
    </style>
</head>
<body>

<h1>PSRenamer Version History</h1>

<<nextrec>>
<<definegroup 1 "<<sequence>>">>
<<ifendgroup 1>>
</ol>
<<ifnewgroup 1>>
<h3>Version =$sequence$= (=$duedateymd$=)</h3>
<ol>
<<endif>>
<<if <<status>> gt 5>>
<li><p><strong>=$title$=</strong> <br />
=$outcome$=</p></li>
<<endif>>
<<loop>>

</body>
</html>


